In [1]:
# import pandas
import pandas as pd

In [4]:
# read the csv into a dataframe, rename column and set index as city id
df = pd.read_csv('Resources/cities.csv')
df = df.rename(columns={'Unnamed: 0':'City_ID'})
df = df.set_index('City_ID')
df.head()

,City,Lat,Lng,MaxTemp,Humidity,Cloudiness,WindSpeed,Country,Date
City_ID,,,,,,,,,
1,riyadh,24.6877,46.7219,55.40,44.0,0.0,3.02,SA,1.613011e+09
2,anchorage,61.2181,-149.9003,17.60,67.0,75.0,5.75,US,1.613012e+09
3,kazerun,29.6195,51.6541,55.22,40.0,100.0,0.87,IR,1.613012e+09
4,mar del plata,-38.0023,-57.5575,68.00,83.0,90.0,16.11,AR,1.613011e+09
5,ushuaia,-54.8000,-68.3000,66.20,45.0,40.0,13.80,AR,1.613012e+09

In [7]:
# create html_table
html_table = df.to_html()
df.to_html('html_table')